<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
   <h1 id="hed">Web Technologies and Learn With Raghu</h1>
   <div class="container1">
    <div class="ele1">
    <div class="itm1">
        <h1 >PHP</h1>
        <p class="all1">A web server programming language</p>
        <button class="butt">Learn PHP</button>
    </div>
    <div class="itm2">
        <h1 >jQuery</h1>
        <p class="all1">A JS library for developing web pages</p>
        <button class="butt">Learn jQuery</button>
    </div>
    </div>
</div>

<div class="container1">
    <div class="ele1">
    <div class="itm3">
        <h1 >Java</h1>
        <p class="all1">A programming language</p>
        <button class="butt">Learn Java</button>
    </div>
    <div class="itm4">
        <h1 >C++</h1>
        <p class="all1">A programming language</p>
        <button class="butt">Learn C++</button>
    </div>
    </div>
</div>


<div class="container1">
    <div class="ele1">
    <div class="itm5">
        <h1 >W3.CSS</h1>
        <p class="all1">A CSS framework for faster and better responsive web pages</p>
        <button class="butt">Learn W3.CSS </button>
    </div>
    <div class="itm6">
        <h1 >Bootstrap</h1>
        <p class="all1">A CSS framework for designing better web pages</p>
        <button class="butt">Learn Bootstrap </button>
    </div>
    </div>
</div>

<div class="container1">
    <div class="ele1">
    <div class="itm7">
        <h1 >C</h1>
    </div>
    <div class="itm8">
        <h1 >C#</h1>
    </div>
    </div>
</div>


<div class="container1">
    <div class="ele1">
    <div class="itm9">
        <h1>R</h1>
    </div>
    <div class="itm10">
        <h1>Kotlin</h1>
    </div>
    <div class="itm11">
        <h1>Node.js</h1>
    </div>
    <div class="itm12">
        <h1>React</h1>
    </div>
    </div>
</div>


<div class="container1">
    <div class="ele1">
    <div class="itm13">
        <h1>JSON</h1>
    </div>
    <div class="itm14">
        <h1>Vue</h1>
    </div>
    <div class="itm15">
        <h1>MySQL</h1>
    </div>
    <div class="itm16">
        <h1>XML</h1>
    </div>
    </div>
</div>


<div class="container1">
    <div class="ele1">
    <div class="itm17">
        <h1>Sass</h1>
    </div>
    <div class="itm18">
        <h1>Icons</h1>
    </div>
    <div class="itm19">
        <h1>RWD</h1>
    </div>
    <div class="itm20">
        <h1>Graphics</h1>
    </div>
    </div>
</div>

<div class="container1">
    <div class="ele1">
    <div class="itm21">
        <h1>SVG</h1>
    </div>
    <div class="itm22">
        <h1>Canvas</h1>
    </div>
    <div class="itm23">
        <h1>Raspberry Pi</h1>
    </div>
    <div class="itm24">
        <h1>Cyber Security</h1>
    </div>
    </div>
</div>

<div class="container1">
    <div class="ele1">
    <div class="itm25">
        <h1>Colors</h1>
    </div>
    <div class="itm26">
        <h1>Git</h1>
    </div>
    <div class="itm27">
        <h1>Matplotlib</h1>
    </div>
    <div class="itm28">
        <h1>NumPy</h1>
    </div>
    </div>
</div>

<div class="container1">
    <div class="ele1">
    <div class="itm29">
        <h1 >Excel</h1>
    </div>
    <div class="itm30">
        <h1 >DSA-Data Structures and Algorithms</h1>
    </div>
    </div>
</div>

<div class="container1">
    <div class="ele1">
    <div class="itm31">
        <h1 >Machine Learning</h1>
    </div>
    <div class="itm32">
        <h1 >Artificial Intelligence</h1>
    </div>
    </div>
</div>
</body>
</html>